<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08d8760f476f46eb8a1883644899c4c5" Name="Diagram1">
        <EntityTypeShape EntityType="montadoraModel.pedido" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="montadoraModel.tbl_cambio" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="montadoraModel.tbl_carroceria" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="montadoraModel.tbl_carros" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="montadoraModel.tbl_motor" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="montadoraModel.tbl_series" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="montadoraModel.tbl_trim" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="montadoraModel.FK__pedido__id_carro__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="montadoraModel.FK__tbl_carro__cambi__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="montadoraModel.FK__tbl_serie__tipo___398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="montadoraModel.FK__tbl_carro__motor__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="montadoraModel.FK__tbl_carro__serie__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="montadoraModel.FK__tbl_carros__trim__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>